.gallery-root {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  position: sticky;
  top: 0;
  left: 0;
  background-color: var(--bg-main-color);
  padding: 16px 0;

  .gallery-card {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 24px;
    }
  }

  .card-small {
    grid-row: span 1;
  }

  .card-normal {
    grid-row: span 2;
  }

  .card-large {
    grid-row: span 3;
  }
}
