.exploreCards-grid {
  width: 100%;
  margin-bottom: 24px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 20px;
  height: fit-content;
  background-color: var(--bg-secondary-color);
  color: var(--text-secondary-color);
  border-radius: 24px;
  position: sticky;
  top: 16px;
  left: 0;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.1);

  .exploreCards-gridCard {
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px 0;
  }
}
